Portal Files Scan Report
======================================================================

Total files: 664
Files needing update: 497
Files with stoplight-id: 600
Files without frontmatter: 184


Files Needing Update:
----------------------------------------------------------------------

03c865271e614-retrieve-a-page-collection.mdx
  Stoplight ID: 03c865271e614
  H1 Title: None
  Reason: no frontmatter

07d7b4130e96f-creating-a-custom-package.mdx
  Stoplight ID: 07d7b4130e96f
  H1 Title: None
  Reason: missing sidebarTitle

0945428d284ab-get-drill-properties.mdx
  Stoplight ID: 0945428d284ab
  H1 Title: None
  Reason: no frontmatter

0d0517e6b6830-create-a-data-set.mdx
  Stoplight ID: 0d0517e6b6830
  H1 Title: None
  Reason: no frontmatter

0fce9616dfe5c-create-a-page.mdx
  Stoplight ID: 0fce9616dfe5c
  H1 Title: None
  Reason: no frontmatter

193cb98fe288b-retrieve-project-members.mdx
  Stoplight ID: 193cb98fe288b
  H1 Title: None
  Reason: no frontmatter

1ce9b0022073a-list-users-in-a-group.mdx
  Stoplight ID: 1ce9b0022073a
  H1 Title: None
  Reason: no frontmatter

1d5e64ae6ce1a-delete-a-personlized-data-permission-pdp-policy.mdx
  Stoplight ID: 1d5e64ae6ce1a
  H1 Title: None
  Reason: no frontmatter

1f17fb4f14577-retrieve-a-group.mdx
  Stoplight ID: 1f17fb4f14577
  H1 Title: None
  Reason: no frontmatter

23a93e85362a3-retrieve-all-list-tasks.mdx
  Stoplight ID: 23a93e85362a3
  H1 Title: None
  Reason: no frontmatter

242dd31d0746d-create-a-stream-execution.mdx
  Stoplight ID: 242dd31d0746d
  H1 Title: None
  Reason: no frontmatter

270fc7c8d702b-update-a-group.mdx
  Stoplight ID: 270fc7c8d702b
  H1 Title: None
  Reason: no frontmatter

2f759304cdacc-update-a-list.mdx
  Stoplight ID: 2f759304cdacc
  H1 Title: None
  Reason: no frontmatter

3104e81ceff46-retrieve-a-stream.mdx
  Stoplight ID: 3104e81ceff46
  H1 Title: None
  Reason: no frontmatter

3259632a2c091-update-project-members.mdx
  Stoplight ID: 3259632a2c091
  H1 Title: None
  Reason: no frontmatter

32buc6884v4px-magic-etl-data-science-tiles.mdx
  Stoplight ID: 32buc6884v4px
  H1 Title: None
  Reason: missing sidebarTitle

38324ee605641-delete-a-list.mdx
  Stoplight ID: 38324ee605641
  H1 Title: None
  Reason: no frontmatter

38e89edd950ec-retrieve-all-project-lists.mdx
  Stoplight ID: 38e89edd950ec
  H1 Title: None
  Reason: no frontmatter

41db49e09d006-search-streams.mdx
  Stoplight ID: 41db49e09d006
  H1 Title: None
  Reason: no frontmatter

42402e303b375-delete-a-page-collection.mdx
  Stoplight ID: 42402e303b375
  H1 Title: None
  Reason: no frontmatter

42d54af2095ac-get-chart-card-definition.mdx
  Stoplight ID: 42d54af2095ac
  H1 Title: None
  Reason: no frontmatter

456b2b958eb45-retrieve-individual-list.mdx
  Stoplight ID: 456b2b958eb45
  H1 Title: None
  Reason: no frontmatter

45cd8599748b5-create-an-embed-token-cards.mdx
  Stoplight ID: 45cd8599748b5
  H1 Title: None
  Reason: no frontmatter

4930370cad24c-update-a-stream.mdx
  Stoplight ID: 4930370cad24c
  H1 Title: None
  Reason: no frontmatter

4ba1c85b30ae1-import-data-into-data-set.mdx
  Stoplight ID: 4ba1c85b30ae1
  H1 Title: None
  Reason: no frontmatter

4cab29aca0fd3-list-personalized-data-permission-pdp-policies.mdx
  Stoplight ID: 4cab29aca0fd3
  H1 Title: None
  Reason: no frontmatter

4cjt7r72bnwlf-jupyter-workspaces.mdx
  Stoplight ID: 4cjt7r72bnwlf
  H1 Title: None
  Reason: missing sidebarTitle

4dc767f205764-update-a-page-collection.mdx
  Stoplight ID: 4dc767f205764
  H1 Title: None
  Reason: no frontmatter

4ebc56e4e9771-list-stream-executions.mdx
  Stoplight ID: 4ebc56e4e9771
  H1 Title: None
  Reason: no frontmatter

52fd0777839f4-query-a-data-set.mdx
  Stoplight ID: 52fd0777839f4
  H1 Title: None
  Reason: no frontmatter

57eb007324b49-create-a-personalized-data-permission-pdp-policy.mdx
  Stoplight ID: 57eb007324b49
  H1 Title: None
  Reason: no frontmatter

59ffe3ee390a6-delete-an-account.mdx
  Stoplight ID: 59ffe3ee390a6
  H1 Title: None
  Reason: missing permalink, missing sidebarTitle

5bba626873010-create-chart-card.mdx
  Stoplight ID: 5bba626873010
  H1 Title: None
  Reason: no frontmatter

5fd5b9d881e6b-retrieve-a-page.mdx
  Stoplight ID: 5fd5b9d881e6b
  H1 Title: None
  Reason: no frontmatter

5s59dpkk1hmx6-start-a-workflow.mdx
  Stoplight ID: 5s59dpkk1hmx6
  H1 Title: None
  Reason: no frontmatter

600e2b5914564-domo-appstore.mdx
  Stoplight ID: 600e2b5914564
  H1 Title: None
  Reason: missing sidebarTitle

608c69894df01-remove-a-user-from-a-group.mdx
  Stoplight ID: 608c69894df01
  H1 Title: None
  Reason: no frontmatter

631f21c3c5f5f-retrieve-all-projects.mdx
  Stoplight ID: 631f21c3c5f5f
  H1 Title: None
  Reason: no frontmatter

6875057565875-delete-a-stream.mdx
  Stoplight ID: 6875057565875
  H1 Title: None
  Reason: no frontmatter

68dc8d9f70b3d-list-streams.mdx
  Stoplight ID: 68dc8d9f70b3d
  H1 Title: None
  Reason: no frontmatter

6b0b830a02e85-download-attachment.mdx
  Stoplight ID: 6b0b830a02e85
  H1 Title: None
  Reason: no frontmatter

6d07be3b66fad-update-a-user.mdx
  Stoplight ID: 6d07be3b66fad
  H1 Title: None
  Reason: no frontmatter

6fc40f66c26e2-create-a-user.mdx
  Stoplight ID: 6fc40f66c26e2
  H1 Title: None
  Reason: no frontmatter

7036c8cbcf865-retrieve-a-user.mdx
  Stoplight ID: 7036c8cbcf865
  H1 Title: None
  Reason: no frontmatter

72ae9b3e80374-list-data-sets.mdx
  Stoplight ID: 72ae9b3e80374
  H1 Title: None
  Reason: no frontmatter

7da043cf6d454-submission-checklist.mdx
  Stoplight ID: 7da043cf6d454
  H1 Title: None
  Reason: missing sidebarTitle

7e6100b8c7ac9-retrieve-individual-task.mdx
  Stoplight ID: 7e6100b8c7ac9
  H1 Title: None
  Reason: no frontmatter

7e83a189873d6-create-an-account.mdx
  Stoplight ID: 7e83a189873d6
  H1 Title: None
  Reason: no frontmatter

7ee46a3107052-code-editor-overview.mdx
  Stoplight ID: 7ee46a3107052
  H1 Title: None
  Reason: missing sidebarTitle

7f5648bdd673e-list-users.mdx
  Stoplight ID: 7f5648bdd673e
  H1 Title: None
  Reason: no frontmatter

7f71f4aa90726-create-a-stream.mdx
  Stoplight ID: 7f71f4aa90726
  H1 Title: None
  Reason: no frontmatter

80e9ecc922752-list-cards.mdx
  Stoplight ID: 80e9ecc922752
  H1 Title: None
  Reason: no frontmatter

816ca1b6d137d-managing-datasets.mdx
  Stoplight ID: 816ca1b6d137d
  H1 Title: None
  Reason: missing sidebarTitle

81edeb860659b-video-guides.mdx
  Stoplight ID: 81edeb860659b
  H1 Title: None
  Reason: missing sidebarTitle

83ef8a4d71450-export-data-from-data-set.mdx
  Stoplight ID: 83ef8a4d71450
  H1 Title: None
  Reason: no frontmatter

8c76f9c74e6b8-get-card.mdx
  Stoplight ID: 8c76f9c74e6b8
  H1 Title: None
  Reason: no frontmatter

8defca123ffc4-update-an-account.mdx
  Stoplight ID: 8defca123ffc4
  H1 Title: None
  Reason: no frontmatter

8e96d3ae1061d-delete-a-data-set.mdx
  Stoplight ID: 8e96d3ae1061d
  H1 Title: None
  Reason: no frontmatter

9193184aa6047-create-data-set.mdx
  Stoplight ID: 9193184aa6047
  H1 Title: None
  Reason: no frontmatter

93a60be5d5965-update-a-page.mdx
  Stoplight ID: 93a60be5d5965
  H1 Title: None
  Reason: no frontmatter

95de1a11dfe97-add-a-user-to-a-group.mdx
  Stoplight ID: 95de1a11dfe97
  H1 Title: None
  Reason: no frontmatter

975aea6d35782-retrieve-individual-project.mdx
  Stoplight ID: 975aea6d35782
  H1 Title: None
  Reason: no frontmatter

9f1f3440e3943-list-accounts.mdx
  Stoplight ID: 9f1f3440e3943
  H1 Title: None
  Reason: no frontmatter

AI-Service-Layer-API.mdx
  Stoplight ID: None
  H1 Title: AI Service Layer API [AI Pro](../../../assets/images/pro.png)
  Reason: missing sidebarTitle

API-Reference/Domo-APIs/Programmatically-Create-a-Client.md
  Stoplight ID: 3c6pp23q82y90
  H1 Title: Programmatically Create a Client
  Reason: missing title, missing permalink, missing sidebarTitle

API-Reference/Domo-App-APIs/AI-Service-Layer-API.md
  Stoplight ID: wjqiqhsvpadon
  H1 Title: AI Service Layer API {/* focus: false */} ![AI Pro](../../../assets/images/pro.png)
  Reason: missing title, missing permalink, missing sidebarTitle

API-Reference/Domo-App-APIs/Analytics.md
  Stoplight ID: None
  H1 Title: Analytics API
  Reason: no frontmatter

API-Reference/Domo-App-APIs/AppDB-API.md
  Stoplight ID: 1l1fm2g0sfm69
  H1 Title: AppDB API
  Reason: missing title, missing permalink, missing sidebarTitle

API-Reference/Domo-App-APIs/AppStudio-API.md
  Stoplight ID: None
  H1 Title: App Studio API
  Reason: no frontmatter

API-Reference/Domo-App-APIs/Buzz-API.md
  Stoplight ID: 0rss4j81nqj1a
  H1 Title: Buzz API
  Reason: missing title, missing permalink, missing sidebarTitle

API-Reference/Domo-App-APIs/Code-Engine-API.md
  Stoplight ID: p48phjy7wwtw8
  H1 Title: Code Engine API
  Reason: missing title, missing permalink, missing sidebarTitle

API-Reference/Domo-App-APIs/Data-API.md
  Stoplight ID: 8s3y9eldnjq8d
  H1 Title: Data API
  Reason: missing title, missing permalink, missing sidebarTitle

API-Reference/Domo-App-APIs/Files-API.md
  Stoplight ID: eeoadx67i6h46
  H1 Title: Files API
  Reason: missing title, missing permalink, missing sidebarTitle

API-Reference/Domo-App-APIs/Filesets-API.md
  Stoplight ID: None
  H1 Title: FileSet API (BETA)
  Reason: no frontmatter

API-Reference/Domo-App-APIs/Groups-API.md
  Stoplight ID: 2hwa98wx7kdm4
  H1 Title: Groups API
  Reason: missing title, missing permalink, missing sidebarTitle

API-Reference/Domo-App-APIs/Overview.md
  Stoplight ID: frpucb6la2r4o
  H1 Title: Overview
  Reason: missing title, missing permalink, missing sidebarTitle

API-Reference/Domo-App-APIs/Queues-and-Tasks-API.md
  Stoplight ID: k2vv2vir3c8ry
  H1 Title: Task Center API
  Reason: missing title, missing permalink, missing sidebarTitle

API-Reference/Domo-App-APIs/Scheduled-Reports-API.md
  Stoplight ID: None
  H1 Title: Scheduled Reports API
  Reason: no frontmatter

API-Reference/Domo-App-APIs/User-API.md
  Stoplight ID: n7f7swo7h29wg
  H1 Title: User API
  Reason: missing title, missing permalink, missing sidebarTitle

API-Reference/Domo-App-APIs/Workflows-API.md
  Stoplight ID: 1ay1akbc787jg
  H1 Title: Workflows API
  Reason: missing title, missing permalink, missing sidebarTitle

API-Reference/Product-APIs/AI-Services.md
  Stoplight ID: ffvznqc76b2b5
  H1 Title: AI Service Layer API {/* focus: false */} ![AI Pro](../../../assets/images/pro.png)
  Reason: missing title, missing permalink, missing sidebarTitle

API-Reference/Product-APIs/Activity-Log.md
  Stoplight ID: None
  H1 Title: Activity Log API
  Reason: no frontmatter

API-Reference/Product-APIs/Alerts.md
  Stoplight ID: None
  H1 Title: Alerts API
  Reason: missing title, missing permalink, missing sidebarTitle

API-Reference/Product-APIs/App-DB.md
  Stoplight ID: None
  H1 Title: App DB API
  Reason: no frontmatter

API-Reference/Product-APIs/Beast-Modes.md
  Stoplight ID: None
  H1 Title: Beast Modes
  Reason: no frontmatter

API-Reference/Product-APIs/Cards.md
  Stoplight ID: None
  H1 Title: None
  Reason: no frontmatter

API-Reference/Product-APIs/Certified-Content.md
  Stoplight ID: None
  H1 Title: Certified Content
  Reason: no frontmatter

API-Reference/Product-APIs/Code-Engine.md
  Stoplight ID: fbhbpt1mt4gog
  H1 Title: Code Engine API
  Reason: missing title, missing permalink, missing sidebarTitle

API-Reference/Product-APIs/Connectors.md
  Stoplight ID: None
  H1 Title: Connectors
  Reason: no frontmatter

API-Reference/Product-APIs/Content-Sharing.md
  Stoplight ID: None
  H1 Title: Content Sharing
  Reason: no frontmatter

API-Reference/Product-APIs/Data-Accounts.md
  Stoplight ID: None
  H1 Title: Data Accounts
  Reason: no frontmatter

API-Reference/Product-APIs/Dataflows.md
  Stoplight ID: None
  H1 Title: None
  Reason: no frontmatter

API-Reference/Product-APIs/Datasets.md
  Stoplight ID: None
  H1 Title: Datasets API
  Reason: no frontmatter

API-Reference/Product-APIs/Export-to-S3.md
  Stoplight ID: None
  H1 Title: None
  Reason: no frontmatter

API-Reference/Product-APIs/Federated-V1-to-V2-Migration-APIs.md
  Stoplight ID: u3ejmw0namdxf
  H1 Title: Federated V1 to V2 Migration APIs
  Reason: missing title, missing permalink, missing sidebarTitle

API-Reference/Product-APIs/Federated-V2-to-Amplifier-Migration-APIs.md
  Stoplight ID: None
  H1 Title: Federated V2 to Amplifier Migration APIs
  Reason: no frontmatter

API-Reference/Product-APIs/Files.md
  Stoplight ID: None
  H1 Title: Files API
  Reason: missing title, missing permalink, missing sidebarTitle

API-Reference/Product-APIs/Filesets.md
  Stoplight ID: None
  H1 Title: FileSets API (BETA)
  Reason: no frontmatter

API-Reference/Product-APIs/Get-Dataset-Schema.md
  Stoplight ID: None
  H1 Title: Return the schema for a specified Dataset
  Reason: no frontmatter

API-Reference/Product-APIs/Groups.md
  Stoplight ID: None
  H1 Title: Group Documentation
  Reason: no frontmatter

API-Reference/Product-APIs/Managing-Dataset-History.md
  Stoplight ID: prt23r0zqw1vq
  H1 Title: Managing Dataset History
  Reason: missing title, missing permalink, missing sidebarTitle

API-Reference/Product-APIs/Pages-API.md
  Stoplight ID: None
  H1 Title: Pages API
  Reason: no frontmatter

API-Reference/Product-APIs/Query-Data.md
  Stoplight ID: None
  H1 Title: None
  Reason: no frontmatter

API-Reference/Product-APIs/Remote-Domostats.md
  Stoplight ID: None
  H1 Title: Remote Domostats API
  Reason: no frontmatter

API-Reference/Product-APIs/Render-KPI-Card-Chart.md
  Stoplight ID: None
  H1 Title: None
  Reason: no frontmatter

API-Reference/Product-APIs/Roles-Governance.md
  Stoplight ID: None
  H1 Title: Roles Governance API
  Reason: no frontmatter

API-Reference/Product-APIs/Schedule-Report-Run-Now.md
  Stoplight ID: None
  H1 Title: None
  Reason: no frontmatter

API-Reference/Product-APIs/Search.md
  Stoplight ID: None
  H1 Title: Search Product API
  Reason: no frontmatter

API-Reference/Product-APIs/Task-Center.md
  Stoplight ID: None
  H1 Title: Task Center API
  Reason: missing title, missing permalink, missing sidebarTitle

API-Reference/Product-APIs/Users.md
  Stoplight ID: None
  H1 Title: Users API
  Reason: no frontmatter

API-Reference/Product-APIs/Workflows.md
  Stoplight ID: kspv2orr3oi30
  H1 Title: Workflows Product API
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/App-Catalyst.md
  Stoplight ID: None
  H1 Title: App Catalyst: User Guide
  Reason: no frontmatter

Apps/App-Framework/Guides/Local-Development-with-Domo-CLI.md
  Stoplight ID: None
  H1 Title: Local Development with Domo CLI
  Reason: no frontmatter

Apps/App-Framework/Guides/app-sessions.md
  Stoplight ID: xma9hezmttvid
  H1 Title: App Sessions
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/App-Framework/Guides/clearing-out-collections.md
  Stoplight ID: clearing
  H1 Title: Deleting all documents from a collection
  Reason: no frontmatter

Apps/App-Framework/Guides/copy-assets-to-other-instances.md
  Stoplight ID: copy
  H1 Title: Copy Assets to a Different Instance
  Reason: no frontmatter

Apps/App-Framework/Guides/design-guide.md
  Stoplight ID: design
  H1 Title: App Developer Design Guide
  Reason: no frontmatter

Apps/App-Framework/Guides/getting-data.md
  Stoplight ID: 6a5d7a2870145
  H1 Title: Getting Data
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/App-Framework/Guides/getting-started-pro-code.md
  Stoplight ID: getting
  H1 Title: Getting Started with the Pro-Code Editor
  Reason: no frontmatter

Apps/App-Framework/Guides/handling-data-updates.md
  Stoplight ID: 2a14dd34496e7
  H1 Title: Handling Data Updates
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/App-Framework/Guides/hitting-a-workflow.md
  Stoplight ID: hitting
  H1 Title: Start a workflow from an app
  Reason: no frontmatter

Apps/App-Framework/Guides/hitting-code-engine-from-an-app.md
  Stoplight ID: 4w40o03817vij
  H1 Title: Hitting a Code Engine Function from an App
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/App-Framework/Guides/manage-save-pro-code.md
  Stoplight ID: manage
  H1 Title: Managing, Editing, and Saving Your App in the Pro-Code Editor
  Reason: no frontmatter

Apps/App-Framework/Guides/manifest.md
  Stoplight ID: af407395c766b
  H1 Title: The Manifest File
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/App-Framework/Guides/public-assets.md
  Stoplight ID: df8b045188694
  H1 Title: Public Assets
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/App-Framework/Guides/querying-data.md
  Stoplight ID: 6fa7587d4c2ea
  H1 Title: Querying Data
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/App-Framework/Guides/swap-designs.md
  Stoplight ID: swap
  H1 Title: Change which asset powers the card
  Reason: no frontmatter

Apps/App-Framework/Guides/workflow-appdb-sync.md
  Stoplight ID: workflow
  H1 Title: Sync AppDB Only Once a Day
  Reason: no frontmatter

Apps/App-Framework/Help/Troubleshooting.md
  Stoplight ID: None
  H1 Title: Troubleshooting
  Reason: no frontmatter

Apps/App-Framework/Help/faq.md
  Stoplight ID: None
  H1 Title: FAQ
  Reason: no frontmatter

Apps/App-Framework/Quickstart/Best-Practices.md
  Stoplight ID: 9l1mzcir4ht5h
  H1 Title: Best Practices
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/App-Framework/Quickstart/Key-Terminology.md
  Stoplight ID: None
  H1 Title: Key Terminology
  Reason: no frontmatter

Apps/App-Framework/Quickstart/Prerequisites.md
  Stoplight ID: 67dwgt0v6q3w9
  H1 Title: Prerequisites
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/App-Framework/Quickstart/Setup-and-Installation.md
  Stoplight ID: 6hlzv1hinkq19
  H1 Title: Setup and Installation
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/App-Framework/Quickstart/Starter-Kits.md
  Stoplight ID: u8w475o2245yp
  H1 Title: Starter Kits
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/App-Framework/Quickstart/Tools.md
  Stoplight ID: 37rc8izzjzj7z
  H1 Title: Tools
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/App-Framework/Tools/da-cli.md
  Stoplight ID: da
  H1 Title: DA CLI - Domo Apps Generator
  Reason: no frontmatter

Apps/App-Framework/Tools/domo-CLI.md
  Stoplight ID: rmfbkwje8kmqj
  H1 Title: Domo Apps CLI
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/App-Framework/Tools/domo-publish-CICD.md
  Stoplight ID: domo
  H1 Title: Domo Publish - GitHub Action
  Reason: no frontmatter

Apps/App-Framework/Tools/domo.js.md
  Stoplight ID: e947d87e17547
  H1 Title: ryuu.js
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/App-Framework/Tools/phoenix.md
  Stoplight ID: None
  H1 Title: Domo Phoenix
  Reason: no frontmatter

Apps/App-Framework/Tools/query.md
  Stoplight ID: None
  H1 Title: Query
  Reason: no frontmatter

Apps/App-Framework/Tools/toolkit.md
  Stoplight ID: None
  H1 Title: Toolkit
  Reason: no frontmatter

Apps/App-Framework/Tutorials/Overview.md
  Stoplight ID: None
  H1 Title: Tutorials
  Reason: no frontmatter

Apps/App-Framework/Tutorials/React/AI-Book-Recommender.md
  Stoplight ID: None
  H1 Title: AI Book Recommender App Tutorial
  Reason: no frontmatter

Apps/App-Framework/Tutorials/React/Bar-Code-Scanner-PWA.md
  Stoplight ID: None
  H1 Title: Reactjs Barcode Scanner Tutorial
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/App-Framework/Tutorials/React/Mapbox-World-App.md
  Stoplight ID: None
  H1 Title: Mapbox World Map React App Tutorial
  Reason: no frontmatter

Apps/App-Framework/Tutorials/React/Todo-App.md
  Stoplight ID: None
  H1 Title: To-do App Tutorial
  Reason: no frontmatter

Apps/App-Framework/Tutorials/Vanilla-Javascript/AppDB.md
  Stoplight ID: None
  H1 Title: None
  Reason: no frontmatter

Apps/App-Framework/Tutorials/Vanilla-Javascript/DynamicInfographic.md
  Stoplight ID: atp50e7pzs4yd
  H1 Title: Creating Dynamic Infographics
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/App-Framework/Tutorials/Vanilla-Javascript/HelloWorld.md
  Stoplight ID: None
  H1 Title: Hello World Tutorial
  Reason: no frontmatter

Apps/App-Framework/Tutorials/Vanilla-Javascript/ReturnFlow.md
  Stoplight ID: omi6lzvpm47ei
  H1 Title: Return Flow
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/App-Framework/Tutorials/Vanilla-Javascript/SugarForce.md
  Stoplight ID: a2bd06daaff7e
  H1 Title: SugarForce
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/App-Framework/Welcome.md
  Stoplight ID: d54m2ohkacza0
  H1 Title: Welcome
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/DDX-Bricks/Guides/DDX-Pro-Code.md
  Stoplight ID: None
  H1 Title: Converting a Brick into a Pro-Code App
  Reason: no frontmatter

Apps/DDX-Bricks/Guides/getting-data.md
  Stoplight ID: 2efe8599c6ad9
  H1 Title: Getting Data in Domo Bricks
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/DDX-Bricks/Quickstart/getting-started.md
  Stoplight ID: ec60c4980e1b5
  H1 Title: Getting Started Using Domo Bricks
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/DDX-Bricks/Quickstart/overview.md
  Stoplight ID: 0037739ab3747
  H1 Title: Domo Bricks Overview
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/DDX-Bricks/Tutorials/Intro-to-DDX-Bricks/intro.md
  Stoplight ID: 81edeb860659b
  H1 Title: Video Guides
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/Overview.md
  Stoplight ID: 28v6sqz9eslb9
  H1 Title: Overview
  Reason: missing title, missing permalink, missing sidebarTitle

Apps/Pro-Code-Editor/Tutorials/pdf-export.md
  Stoplight ID: pdf
  H1 Title: **Tutorial: Building a Domo Dashboard PDF Converter**
  Reason: no frontmatter

Apps/Pro-Code-Editor/Tutorials/stacked-bars.md
  Stoplight ID: stacked
  H1 Title: None
  Reason: no frontmatter

Automate-Actions/Code-Engine/Packages/Cards-to-PDF.md
  Stoplight ID: None
  H1 Title: Export Domo cards to PDF
  Reason: no frontmatter

Automate-Actions/Code-Engine/Packages/Instance-Management.md
  Stoplight ID: None
  H1 Title: Domo Instance Management
  Reason: no frontmatter

Automate-Actions/Code-Engine/code-editor-overview.md
  Stoplight ID: code
  H1 Title: None
  Reason: no frontmatter

Automate-Actions/Code-Engine/common-use-cases.md
  Stoplight ID: common
  H1 Title: Common Code Engine Use Cases
  Reason: no frontmatter

Automate-Actions/Code-Engine/creating-packages.md
  Stoplight ID: creating
  H1 Title: None
  Reason: no frontmatter

Automate-Actions/Code-Engine/global-vs-custom-packages.md
  Stoplight ID: global
  H1 Title: Global vs. Custom Packages
  Reason: no frontmatter

Automate-Actions/Code-Engine/javascript-libraries.md
  Stoplight ID: javascript
  H1 Title: Code Engine JavaScript Libraries Reference
  Reason: no frontmatter

Automate-Actions/Code-Engine/limitations-and-troubleshooting.md
  Stoplight ID: limitations
  H1 Title: Key Limitations
  Reason: no frontmatter

Automate-Actions/Code-Engine/overview.md
  Stoplight ID: 1sirxqzlsb4sk
  H1 Title: Code Engine
  Reason: missing title, missing permalink, missing sidebarTitle

Automate-Actions/Code-Engine/python-packages.md
  Stoplight ID: python
  H1 Title: Code Engine Python Packages Reference
  Reason: no frontmatter

Automate-Actions/Tutorials/Cards-to-PDF.md
  Stoplight ID: None
  H1 Title: Return All Content of a Page as PDFs
  Reason: no frontmatter

Automate-Actions/Workflows/authentication.md
  Stoplight ID: None
  H1 Title: Authentication & Permissions
  Reason: no frontmatter

Automate-Actions/Workflows/overview.md
  Stoplight ID: None
  H1 Title: Domo Workflows
  Reason: no frontmatter

Automate-Actions/Workflows/troubleshooting.md
  Stoplight ID: None
  H1 Title: Troubleshooting Tips
  Reason: no frontmatter

Automate-Actions/overview.md
  Stoplight ID: None
  H1 Title: Automate Actions with Workflows and Code Engine
  Reason: no frontmatter

Connectors/API-Data-Connection/format-data-to-import.md
  Stoplight ID: eb00606e6f114
  H1 Title: Format Data to Import
  Reason: missing title, missing permalink, missing sidebarTitle

Connectors/API-Data-Connection/import-and-export-data.md
  Stoplight ID: 3989acf1bafff
  H1 Title: Import and Export Data
  Reason: missing title, missing permalink, missing sidebarTitle

Connectors/API-Data-Connection/managing-datasets.md
  Stoplight ID: 816ca1b6d137d
  H1 Title: Managing Datasets
  Reason: missing title, missing permalink, missing sidebarTitle

Connectors/API-Data-Connection/overview.md
  Stoplight ID: e0a20a74a7754
  H1 Title: Data Connection via API Overview
  Reason: missing title, missing permalink, missing sidebarTitle

Connectors/API-Data-Connection/personalized-data-permissions.md
  Stoplight ID: ea5c42f66c4e6
  H1 Title: Create Personalized Data Permissions (PDP)
  Reason: missing title, missing permalink, missing sidebarTitle

Connectors/API-Data-Connection/quickstart.md
  Stoplight ID: 278e9d611eaa6
  H1 Title: Quickstart
  Reason: missing title, missing permalink, missing sidebarTitle

Connectors/Custom-Connectors/build-your-own-writeback-connector.md
  Stoplight ID: 7145a85ea3589
  H1 Title: Build Your Own Writeback Connector (Beta)
  Reason: missing title, missing permalink, missing sidebarTitle

Connectors/Custom-Connectors/configure-authentication.md
  Stoplight ID: 71ec34a2958fe
  H1 Title: Configure Authentication
  Reason: missing title, missing permalink, missing sidebarTitle

Connectors/Custom-Connectors/configure-reports.md
  Stoplight ID: 306e246057d3c
  H1 Title: Configure Reports
  Reason: missing title, missing permalink, missing sidebarTitle

Connectors/Custom-Connectors/connector-dev-studio.md
  Stoplight ID: 3cfe84d925633
  H1 Title: Custom Connectors
  Reason: missing title, missing permalink, missing sidebarTitle

Connectors/Custom-Connectors/examples.md
  Stoplight ID: 9f2fe40b1bdb9
  H1 Title: Examples
  Reason: missing title, missing permalink, missing sidebarTitle

Connectors/Custom-Connectors/help-and-support.md
  Stoplight ID: d2309f6f9be66
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Connectors/Custom-Connectors/ide-limitations.md
  Stoplight ID: 66b06bf6ac52d
  H1 Title: IDE Limitations
  Reason: missing title, missing permalink, missing sidebarTitle

Connectors/Custom-Connectors/overview.md
  Stoplight ID: 5d8f965eb3469
  H1 Title: Overview
  Reason: missing title, missing permalink, missing sidebarTitle

Connectors/Custom-Connectors/process-data.md
  Stoplight ID: 11ea6c8039f80
  H1 Title: Process Data
  Reason: missing title, missing permalink, missing sidebarTitle

Connectors/Custom-Connectors/publish-connector.md
  Stoplight ID: edfe96df76c42
  H1 Title: Publish Connector
  Reason: missing title, missing permalink, missing sidebarTitle

Connectors/Custom-Connectors/reference.md
  Stoplight ID: e415bb99d21b2
  H1 Title: Reference
  Reason: missing title, missing permalink, missing sidebarTitle

Connectors/IPaaS.md
  Stoplight ID: None
  H1 Title: IPaaS
  Reason: no frontmatter

Connectors/Overview.md
  Stoplight ID: wiemes1rk6atz
  H1 Title: Overview
  Reason: missing title, missing permalink, missing sidebarTitle

Connectors/Writeback-Connectors/domo-actions.md
  Stoplight ID: fc62ced09f56e
  H1 Title: Domo Actions (Beta)
  Reason: missing title, missing permalink, missing sidebarTitle

Connectors/Writeback-Connectors/domo-api-actions.md
  Stoplight ID: 842ac09f65853
  H1 Title: Start leveraging Domo's API Actions
  Reason: missing title, missing permalink, missing sidebarTitle

Connectors/Writeback-Connectors/writeback-connectors.md
  Stoplight ID: cf8902150aae4
  H1 Title: Writeback Connectors
  Reason: missing title, missing permalink, missing sidebarTitle

Connectors/federated-queries.md
  Stoplight ID: federated
  H1 Title: Federated Queries
  Reason: no frontmatter

Connectors/iot.md
  Stoplight ID: None
  H1 Title: IoT
  Reason: no frontmatter

Connectors/on-premises-data.md
  Stoplight ID: on
  H1 Title: On-Premises Data
  Reason: no frontmatter

Data-Science/accelerators.md
  Stoplight ID: pg9t2vdbix5un
  H1 Title: Data Science Accelerators
  Reason: missing title, missing permalink, missing sidebarTitle

Data-Science/ai-services.md
  Stoplight ID: x2i3bk0w4bwhe
  H1 Title: Domo.AI
  Reason: missing title, missing permalink, missing sidebarTitle

Data-Science/autoML.md
  Stoplight ID: xw7ienfqq7qrw
  H1 Title: Automated Machine Learning (AutoML)
  Reason: missing title, missing permalink, missing sidebarTitle

Data-Science/data-science-tiles.md
  Stoplight ID: 32buc6884v4px
  H1 Title: Magic ETL Data Science Tiles
  Reason: missing title, missing permalink, missing sidebarTitle

Data-Science/jupyter.md
  Stoplight ID: 4cjt7r72bnwlf
  H1 Title: Jupyter Workspaces
  Reason: missing title, missing permalink, missing sidebarTitle

Data-Science/overview.md
  Stoplight ID: 0mnsejhg5livn
  H1 Title: Domo AI Resources Guide
  Reason: missing title, missing permalink, missing sidebarTitle

Data-Science/scripting-tiles.md
  Stoplight ID: ftlfegxnudqt7
  H1 Title: Magic ETL Scripting Tiles
  Reason: missing title, missing permalink, missing sidebarTitle

Data-Science/webinars.md
  Stoplight ID: umqbnyej9jn06
  H1 Title: Data Science Webinars
  Reason: missing title, missing permalink, missing sidebarTitle

Embedded-Analytics/Embedding-in-Sites-and-Software/app-embed-authentication.md
  Stoplight ID: 1cleirjemoy6i
  H1 Title: App Embed Authentication
  Reason: missing title, missing permalink, missing sidebarTitle

Embedded-Analytics/Embedding-in-Sites-and-Software/code-examples.md
  Stoplight ID: 4soguofca8clp
  H1 Title: Code Examples
  Reason: missing title, missing permalink, missing sidebarTitle

Embedded-Analytics/Embedding-in-Sites-and-Software/dataset-switching.md
  Stoplight ID: j83p65ecrjtr1
  H1 Title: Dataset Switching
  Reason: missing title, missing permalink, missing sidebarTitle

Embedded-Analytics/Embedding-in-Sites-and-Software/dynamic-iframe-height.md
  Stoplight ID: nt3co7oh36g5s
  H1 Title: Dynamic Iframe Height
  Reason: missing title, missing permalink, missing sidebarTitle

Embedded-Analytics/Embedding-in-Sites-and-Software/embedded-analytics-in-a-world-without-cookies - copy.md
  Stoplight ID: nldrdylitc11u
  H1 Title: Embedded Analytics in a World Without Cookies
  Reason: missing title, missing permalink, missing sidebarTitle

Embedded-Analytics/Embedding-in-Sites-and-Software/embedding-into-sites-and-web-portals.md
  Stoplight ID: 5ueroz175c0jl
  H1 Title: Embedding Into Sites and Web Portals
  Reason: missing title, missing permalink, missing sidebarTitle

Embedded-Analytics/Embedding-in-Sites-and-Software/filtering-options.md
  Stoplight ID: wbwvwmq9rd714
  H1 Title: Filtering Options
  Reason: missing title, missing permalink, missing sidebarTitle

Embedded-Analytics/Embedding-in-Sites-and-Software/necessary-dependencies.md
  Stoplight ID: 5u0f5ugttqixq
  H1 Title: Necessary dependencies
  Reason: missing title, missing permalink, missing sidebarTitle

Embedded-Analytics/Embedding-in-Sites-and-Software/overview.md
  Stoplight ID: 9698njvvxz8f9
  H1 Title: Getting Started
  Reason: missing title, missing permalink, missing sidebarTitle

Embedded-Analytics/Embedding-in-Sites-and-Software/programmatic-filtering.md
  Stoplight ID: 1yafxad1u8azv
  H1 Title: Programmatic Filtering
  Reason: missing title, missing permalink, missing sidebarTitle

Embedded-Analytics/Embedding-in-Sites-and-Software/url-parameters-in-embedded-content - copy.md
  Stoplight ID: 9k5nqhgffv7wq
  H1 Title: URL Parameters in Embedded Content
  Reason: missing title, missing permalink, missing sidebarTitle

Embedded-Analytics/Embedding-in-Sites-and-Software/url-parameters-in-embedded-content.md
  Stoplight ID: buk5zwk1pvjwh
  H1 Title: URL Parameters in Embedded Content
  Reason: missing title, missing permalink, missing sidebarTitle

Embedded-Analytics/embedded-edit-experiences - copy.md
  Stoplight ID: dc6vadk2yrjcw
  H1 Title: Embedded Capabilities
  Reason: missing title, missing permalink, missing sidebarTitle

Embedded-Analytics/embedded-edit-experiences.md
  Stoplight ID: ed061f0c295c0
  H1 Title: Embedded Capabilities
  Reason: missing title, missing permalink, missing sidebarTitle

Embedded-Analytics/embedded-scheduled-reports.md
  Stoplight ID: embedded
  H1 Title: Embedded Scheduled Reports (BETA)
  Reason: no frontmatter

Embedded-Analytics/overview.md
  Stoplight ID: ncsnoe3fay4df
  H1 Title: Overview
  Reason: missing title, missing permalink, missing sidebarTitle

Embedded-Analytics/publishing-to-other-domo-users.md
  Stoplight ID: 541b34bb930ee
  H1 Title: Publishing to Other Users
  Reason: missing title, missing permalink, missing sidebarTitle

Forms/Advanced-Forms/advanced-form-datasets.md
  Stoplight ID: advanced
  H1 Title: Advanced Form Datasets
  Reason: no frontmatter

Forms/Advanced-Forms/advanced-form-editor-layout.md
  Stoplight ID: advanced
  H1 Title: Advanced Form Editor Layout
  Reason: no frontmatter

Forms/Advanced-Forms/creating-advanced-forms.md
  Stoplight ID: creating
  H1 Title: Creating an Advanced Form
  Reason: no frontmatter

Forms/Advanced-Forms/domo-data-features.md
  Stoplight ID: domo
  H1 Title: Domo Data Features
  Reason: no frontmatter

Forms/Advanced-Forms/overview.md
  Stoplight ID: None
  H1 Title: Domo Advanced Forms (BETA)
  Reason: no frontmatter

GameNightPlannerApp/adding-advanced-capabilities-to-your-app.md
  Stoplight ID: pff92wc4t7vgw
  H1 Title: Adding Advanced Capabilities to Your App
  Reason: missing title, missing permalink, missing sidebarTitle

GameNightPlannerApp/going-from-brick-to-app.md
  Stoplight ID: n4pswi7dd2azo
  H1 Title: Moving from Brick to App
  Reason: missing title, missing permalink, missing sidebarTitle

GameNightPlannerApp/intro-to-bricks.md
  Stoplight ID: ndvsmatbqz5gk
  H1 Title: Game Night Planner App - Intro to Domo Bricks
  Reason: missing title, missing permalink, missing sidebarTitle

Getting-Started/api-authentication.md
  Stoplight ID: 8ba9aedad3679
  H1 Title: APIs
  Reason: missing title, missing permalink, missing sidebarTitle

Getting-Started/overview.md
  Stoplight ID: d01f63a6ba662
  H1 Title: Domo Developer Portal
  Reason: missing title, missing permalink, missing sidebarTitle

Getting-Started/sdks.md
  Stoplight ID: e04caa9abb5cc
  H1 Title: Domo SDKs
  Reason: missing title, missing permalink, missing sidebarTitle

Governance/activity-log.md
  Stoplight ID: activity
  H1 Title: Activity Log
  Reason: no frontmatter

Governance/content-management.md
  Stoplight ID: content
  H1 Title: Organize, manage, and share content to other users in Domo using the Page API
  Reason: no frontmatter

Governance/data-management.md
  Stoplight ID: data
  H1 Title: Managing DataSets in Domo
  Reason: no frontmatter

Governance/overview.md
  Stoplight ID: None
  H1 Title: Overview
  Reason: no frontmatter

Governance/pdp.md
  Stoplight ID: 7zzu6uf05maam
  H1 Title: PDP
  Reason: missing title, missing permalink, missing sidebarTitle

Governance/security.md
  Stoplight ID: None
  H1 Title: Security and Governance
  Reason: no frontmatter

Governance/sso.md
  Stoplight ID: None
  H1 Title: SSO
  Reason: no frontmatter

Governance/user-management.md
  Stoplight ID: user
  H1 Title: User Management
  Reason: no frontmatter

Installation-Guides/Accounts-Payable-Trend.md
  Stoplight ID: 96kniv3o7g8aq
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Active-Traders-Exchanges.md
  Stoplight ID: jbr0mpzr162vq
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Ad-Sales-Revenue.md
  Stoplight ID: 504b8d8aknqa8
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Aged-Trial-Balance.md
  Stoplight ID: hkidvx8xhbsj9
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Anaplan-Sales-Forecast.md
  Stoplight ID: 64l73jpdnhjlt
  H1 Title: Anaplan Sales Forecast
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Annual-Contract-Value.md
  Stoplight ID: 4k2pssd4x5qdw
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Apartment-Vacancy.md
  Stoplight ID: ir0b3rigqftjz
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/App-Development.md
  Stoplight ID: v1fb0x08s8t37
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/App-Installation-Guides.md
  Stoplight ID: e3m9anmorrlpu
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Apps-by-Beyond-Payroll.md
  Stoplight ID: s4prrlvbn9zb7
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Apps-by-BigSquid.md
  Stoplight ID: m3d5zgzewst20
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Apps-by-Brandwatch.md
  Stoplight ID: fyzhm06ut2k3s
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Apps-by-CPQ-Solutions.md
  Stoplight ID: s0d3jnjv57vb5
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Apps-by-Domo.md
  Stoplight ID: mtqlmqwgk77a3
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Apps-by-ROI-DNA.md
  Stoplight ID: 9p8iv3d2ljils
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Apps-by-Search-Discovery.md
  Stoplight ID: 30k53h135rkdr
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Apps-by-Skyword.md
  Stoplight ID: si71ui4zoa2ng
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Apps-by-SolutionStream.md
  Stoplight ID: luaqbslxdlgws
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Apps-by-StrategyBox.md
  Stoplight ID: e8ia3qqmqroeo
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Apps-by-Tealium.md
  Stoplight ID: mhxujp4kozn04
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Apps-by-Thermo-King.md
  Stoplight ID: zru0jsiusn8vb
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Apps-by-Voiant.md
  Stoplight ID: a0tfnxcze8oud
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Apps-by-Vroozi.md
  Stoplight ID: a05ostm1si7f3
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Athletic-Event-Performance.md
  Stoplight ID: hz9ux4v87eubc
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Average-Deal-Size.md
  Stoplight ID: nm8g5lavqj545
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/BambooHR-Benefits.md
  Stoplight ID: u5io66upogebj
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/BambooHR-Churn.md
  Stoplight ID: oy0ni8wj8fumc
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/BambooHR-Diversity.md
  Stoplight ID: r2c0c5yymg63t
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Birthdays-This-Week.md
  Stoplight ID: 7leamrj4ltmnc
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Birthdays-and-Anniversaries.md
  Stoplight ID: gqkm15cw71yug
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Bonus-Compensation-Competition.md
  Stoplight ID: cbrw5bk2xoprg
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Boost-Sales.md
  Stoplight ID: x0a66m9go3jwo
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Bottlenecks-for-Salesforce-Service-Cloud.md
  Stoplight ID: x49bsafhvvz07
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Broadcast-Revenue.md
  Stoplight ID: sv62zwixar9gu
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Calendar-and-Events.md
  Stoplight ID: 18i9fhf04nrpi
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Call-Center-(Inbound)-Customer-Experience.md
  Stoplight ID: tvq0zyqj78glz
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Call-Center-(Inbound)-Staff-Performance.md
  Stoplight ID: svb8vr9p11yhe
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Call-Center-(Inbound)-Staffing.md
  Stoplight ID: eocboy4vvotuv
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Call-Center-(Inbound)-Team-Performance.md
  Stoplight ID: kg6ueyd36q5cc
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Call-Volume.md
  Stoplight ID: pxrutrtzdcmzc
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Calls-Win-Ratio.md
  Stoplight ID: ltt2ztrs2q0bt
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Campaign-Reach.md
  Stoplight ID: whhxqcbltn6nd
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Campaign-Scorecard.md
  Stoplight ID: 9zh38odojiini
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Car-Sales-Performance.md
  Stoplight ID: g8v1gbkjyd1sd
  H1 Title: Car Sales Performance
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Cases-for-Salesforce-Service-Cloud.md
  Stoplight ID: rp21sqccm34ej
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Community-Growth.md
  Stoplight ID: uehp00pai8ote
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Competitive-Momentum.md
  Stoplight ID: u4d3ex5y6pi20
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Connected-Domo-Profiles.md
  Stoplight ID: 3k2dkgavxkqr3
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Connector-Based-App.md
  Stoplight ID: 0aa7kg1lpq69v
  H1 Title: Connector-Based App Installation Guide
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Consulting-Hourly-Rate.md
  Stoplight ID: hhzpsqg9pwwv5
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Content-Engagement-for-Marketo.md
  Stoplight ID: ldrb353sps6vu
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Content-for-Webtrends.md
  Stoplight ID: 8bpfbnh5vw5c6
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Contracts-Gain-and-Loss.md
  Stoplight ID: 8kbf8rci33ual
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Convention-Inventory.md
  Stoplight ID: imwqcfecck31j
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Convention-Sales.md
  Stoplight ID: 6tceby1h9gkl5
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Convert-and-Close.md
  Stoplight ID: 7mj6wwlql1f41
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Correct-Routing.md
  Stoplight ID: or94unl8edg9b
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Customer-Behavior.md
  Stoplight ID: gtx6bf86vz4j5
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Customer-Growth.md
  Stoplight ID: xmbmgaiyabrqk
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Dealer-Assortment.md
  Stoplight ID: g828vhbvoiz02
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Demo-Completion-Rates.md
  Stoplight ID: a6qpeepdyvnlp
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Dental-Expenses.md
  Stoplight ID: zbauw2wbartpu
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Domo-Card-Creators.md
  Stoplight ID: 90wj6qp0mmovr
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Domo-Data-Source-Update-Frequency.md
  Stoplight ID: 5hub87rinfj6a
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Domo-Dataflow-ETL-Success.md
  Stoplight ID: a14m4d53nroc1
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Domo-Datasource-Usage.md
  Stoplight ID: eg6ti3o38maed
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Domo-Magic-ETL-Success.md
  Stoplight ID: wq8nx4ybr70d0
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Domo-Profile-Completeness.md
  Stoplight ID: y0s6ovzr65txd
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Domo-Profile-Contact-Completeness.md
  Stoplight ID: 4sfkyytu1gz6d
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Domo-Scheduled-Report-Success.md
  Stoplight ID: sqhou0qq3uvm5
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Domo-Usage.md
  Stoplight ID: qlj6yl3gg3d37
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Domo-User-Group-Growth.md
  Stoplight ID: h4sfg3ams60o0
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Domo-User-Growth.md
  Stoplight ID: rpzsts30y53k5
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Domo-User-Privileges.md
  Stoplight ID: gdj7nyxjhi3tg
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/DomoBuzz-Collaboration-Usage.md
  Stoplight ID: mnqc0tftittrn
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Ecommerce-Financials.md
  Stoplight ID: ltsgioa3eavuk
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Email-Insights.md
  Stoplight ID: 6h41pv2ha0rkq
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Email-Lists-for-Marketo.md
  Stoplight ID: 1l1fn1rwf92sj
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Email-Subscription-App.md
  Stoplight ID: ijastv07aoo7o
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Employee-Demographics.md
  Stoplight ID: whkq6ubv1vcpv
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Employee-Satisfaction-Ratings.md
  Stoplight ID: 6rk92uj731o1j
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Employees-with-Disabilities.md
  Stoplight ID: apfps2r9t0mso
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Energy-Supply-Social-Programs.md
  Stoplight ID: hpt7xvs213gpv
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Executive-Dashboard.md
  Stoplight ID: xoaazrh1bkf7h
  H1 Title: Executive-Dashboard
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Facebook-Fan-Sentiment-2.md
  Stoplight ID: w1ktzfoqoyxfd
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Facebook-Fan-Sentiment.md
  Stoplight ID: nnbtrcttoml2q
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Facebook-Impressions.md
  Stoplight ID: vce4rf3kspkwi
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Fleet-Driving-Infractions.md
  Stoplight ID: dyuxeqfjhxzdo
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Fleet-Revenue.md
  Stoplight ID: z7rgw9jn3k0gc
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Go-Live-Dashboard-Search-Discovery.md
  Stoplight ID: 8kkj4ibq9y9qh
  H1 Title: Go Live Dashboard Search Discovery
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Google-AdWords-Keywords-Performance.md
  Stoplight ID: dcaaaz3tdd01c
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Google-Analytics-Insights-(Custom).md
  Stoplight ID: w3zjb2pej4m58
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Google-Analytics-Insights.md
  Stoplight ID: wqocqy5hc3bkk
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Google-Analytics-Revenue-and-Goals.md
  Stoplight ID: bmyk9lpjpag35
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Google-DFP-Performance.md
  Stoplight ID: p0niyqytv5idx
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Google-DFP-Small-Business-Performance.md
  Stoplight ID: javq7oienai1j
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Google-Maps-Pinboard.md
  Stoplight ID: t96yq1sjeh4br
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Grid-Builder-Walkthrough.md
  Stoplight ID: iqd31a2msdhon
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Help-Desk-Ticket-Analysis-Zendesk.md
  Stoplight ID: r41d5txggjpzw
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Helpdesk-Scorecard.md
  Stoplight ID: c6h4c0cikhton
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Ice-Cream-Sales.md
  Stoplight ID: 1n9wl328c3ryq
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Inactive-Domo-Users.md
  Stoplight ID: v5dwfqazobx1w
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Increase-Fleet-Miles.md
  Stoplight ID: svnveupiwmca6
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Initiative-Status.md
  Stoplight ID: hk112ojvqp84v
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Instagram-Insights.md
  Stoplight ID: fpn1x1lnzt63p
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Installation-Guide-Digital-Traffic.md
  Stoplight ID: l297mtf2k8wrm
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Installation-Guide-Template-(App-Factory).md
  Stoplight ID: n79swxf8s4ccv
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Installation-Guide-Template.md
  Stoplight ID: qosb8bvjtrepd
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Inv-Monitoring.md
  Stoplight ID: c5gj7mkicncer
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Inventory-Low-Stock.md
  Stoplight ID: zx42od9ahck2z
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Inventory-Space-Utilization.md
  Stoplight ID: 267vfor0jbwng
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Labor-Cost-Optimization.md
  Stoplight ID: pjbou30kykl8z
  H1 Title: Labor Cost Optimization
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Labor-Statistics-Lite.md
  Stoplight ID: wae6u1wjgadra
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Lead-Engagement-Lite.md
  Stoplight ID: ivjla1n2e4fwe
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Lead-Sources-for-Marketo.md
  Stoplight ID: qyj2x6xknk7ow
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Lead-to-Opportunity-Conversion-Rate.md
  Stoplight ID: 4antv8qj3mq4a
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/LinkedIn-Impressions.md
  Stoplight ID: 2zz12rc7oxc5f
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Lithium-Lite.md
  Stoplight ID: wxg6yicyy1h4r
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Lost-Sales-(OOS).md
  Stoplight ID: ty8j4zs6fnunc
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/MailChimp-Lite.md
  Stoplight ID: xt16azgrc7tsa
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Market-Basket.md
  Stoplight ID: v2jbhjk3yl9my
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Marketing-Attribution.md
  Stoplight ID: 1tru5m1rh6z2n
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Marketing-Funnel-App.md
  Stoplight ID: kz5n5l9225uc1
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Marketing-ROI.md
  Stoplight ID: lpt9ibe7diiov
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Marketing-Spend-Tracking.md
  Stoplight ID: k0gdw0ecyyybi
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Most-Favorited-Domo-Content.md
  Stoplight ID: 4hjffuapr5e3v
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Most-Viewed-Domo-Content.md
  Stoplight ID: u5fx3tj6vdxsd
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Net-Promoter-Score-(NPS).md
  Stoplight ID: 3fpnl75cwqig9
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Opportunity-Center.md
  Stoplight ID: wb1o0otfk16ag
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Opportunity-Explorer.md
  Stoplight ID: sqjtafoz4h66v
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Overstocked-Inventory.md
  Stoplight ID: djduhmvk39xgs
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Overtime-Analysis.md
  Stoplight ID: sijccaynadtc2
  H1 Title: Overtime Analysis
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Patient-Access.md
  Stoplight ID: opsesd7n54qnx
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Patient-Quality-of-Care.md
  Stoplight ID: kly4t6k5oa2vc
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Personal-Banking.md
  Stoplight ID: 9zjkrop1au46j
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Pipeline-Velocity.md
  Stoplight ID: xs4ipft93fc3o
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Post-Timeframes-for-Google-Plus.md
  Stoplight ID: 1e543275h2khl
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Product-Returns-Square.md
  Stoplight ID: n2bp1d76dvhnc
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Qualified-Opportunity-Detail.md
  Stoplight ID: 909tbsowaewkh
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Quota-Performance.md
  Stoplight ID: i934k5dz20euj
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Quote-to-Cash.md
  Stoplight ID: kfslmqfv8dk1o
  H1 Title: Quote-to-Cash
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Recruiting-Interviews-Taleo.md
  Stoplight ID: 98kol5dewxzv1
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Recruiting-New-Hires-Bamboo-HR.md
  Stoplight ID: 0uafq73jrk4py
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Reports-Migrated-to-Domo.md
  Stoplight ID: 88laz7jtdwwif
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Resolutions-for-Salesforce-Service-Cloud.md
  Stoplight ID: 6jv3ko4w8o4ct
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Retail-Scorecard.md
  Stoplight ID: 96ie4a270v0wk
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Rows-of-Domo-Data.md
  Stoplight ID: t6w7fpoaf1wcy
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/SDI-Mobile-Dashboard-Adobe-Analytics.md
  Stoplight ID: ya9mk00sb3drb
  H1 Title: SDI Mobile Dashboard - Adobe Analytics
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/SDI-Mobile-Dashboard-Google-Analytics.md
  Stoplight ID: 872vd0lgkeocp
  H1 Title: SDI Mobile Dashboard - Google Analytics
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/SDI-Product-Performance-Adobe-Analytics.md
  Stoplight ID: c47da1sp9abku
  H1 Title: SDI Product Performance - Adobe Analytics
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/SDI-Product-Performance-Google-Analytics.md
  Stoplight ID: 2591eup2gvjxy
  H1 Title: SDI Product Performance - Google Analytics
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Sales-Leaderboard-2.md
  Stoplight ID: lg90juvy85xd5
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Sales-Leaderboard.md
  Stoplight ID: zo8lewivru14m
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Sales-Rep-Activity.md
  Stoplight ID: i1nlojqurk7kv
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Sales-Scorecard.md
  Stoplight ID: a1iyqntxocm4n
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Sales-Targets.md
  Stoplight ID: w3irkxobd4dvq
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Sales-Trends.md
  Stoplight ID: 43c1o923hjije
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Sales-and-Cost-of-Sales.md
  Stoplight ID: 7p93eucqv73ol
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Season-Passes.md
  Stoplight ID: caweq9kkqvahx
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Sentiment-Insight.md
  Stoplight ID: ujdculg8ya69s
  H1 Title: Sentiment Insight
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Skyword-Awareness-and-Engagement.md
  Stoplight ID: irt9itaewcr69
  H1 Title: Skyword Awareness & Engagement
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Snapshot-Spend.md
  Stoplight ID: 14hre197oon7i
  H1 Title: Snapshot Spend
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Snowflake-Native-App.md
  Stoplight ID: None
  H1 Title: Snowflake Native App
  Reason: no frontmatter

Installation-Guides/Social-Insights.md
  Stoplight ID: 2mlcmd08opvly
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/SugarCRM-Top-Performers.md
  Stoplight ID: c50zj4kaw172b
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Talent-Pipeline.md
  Stoplight ID: w6x79t1z8mgaq
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Taser-Incidents.md
  Stoplight ID: sjitmuggs6988
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Theme-Park-Season-Passes.md
  Stoplight ID: yjfe3mtp0mf1r
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Top-20-Domo-Contributors.md
  Stoplight ID: 7hlmjb05766oc
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Top-20-Domo-Users.md
  Stoplight ID: ebwamcw982o4v
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Top-Domo-Alerts.md
  Stoplight ID: sd6eiqeb4yh1d
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Top-Performers-for-Jira.md
  Stoplight ID: jnu52rweyhslx
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Top-Search-Campaigns.md
  Stoplight ID: v4pyggia1botg
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Traffic-Conversions.md
  Stoplight ID: ccruakogssxxs
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Trial-Customer-Management.md
  Stoplight ID: ticugbun01w97
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Units-Per-Transaction-Square.md
  Stoplight ID: d2ib3cat11m7f
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Volunteer-Employees.md
  Stoplight ID: i8ec7zw9micku
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Warranty-Status.md
  Stoplight ID: xcupifhomeb8y
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Web-Insights.md
  Stoplight ID: 77982iytyt2my
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Win-Ratio.md
  Stoplight ID: j63547f2zwng5
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/Worldwide-Beverage.md
  Stoplight ID: 0vrkcz9rmmxgs
  H1 Title: None
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/You-Need-a-Vacation.md
  Stoplight ID: 5xcfh51f3h774
  H1 Title: You Need a Vacation
  Reason: missing title, missing permalink, missing sidebarTitle

Installation-Guides/anaplan.md
  Stoplight ID: ydxofuu6gag6n
  H1 Title: anaplan
  Reason: missing title, missing permalink, missing sidebarTitle

Misc/MagicETL/JsonExpand.md
  Stoplight ID: None
  H1 Title: None
  Reason: no frontmatter

Misc/overview.md
  Stoplight ID: None
  H1 Title: Misc
  Reason: no frontmatter

Other-Resources/Developer-Forum.md
  Stoplight ID: 05b0hcl6afem2
  H1 Title: Community Forums
  Reason: missing title, missing permalink, missing sidebarTitle

Other-Resources/api-status.md
  Stoplight ID: d93cd01e7c739
  H1 Title: API Status
  Reason: missing title, missing permalink, missing sidebarTitle

Other-Resources/sample-projects.md
  Stoplight ID: 7162ed588aa08
  H1 Title: Sample Projects
  Reason: missing title, missing permalink, missing sidebarTitle

Partner-Developers/Domo-Marketplace/marketplace-data-resources.md
  Stoplight ID: 6ea9fcd9e478c
  H1 Title: Appstore Data Resources
  Reason: missing title, missing permalink, missing sidebarTitle

Partner-Developers/Domo-Marketplace/marketplace-requirements.md
  Stoplight ID: c9db4daa8edfe
  H1 Title: Appstore Requirements
  Reason: missing title, missing permalink, missing sidebarTitle

Partner-Developers/Domo-Marketplace/marketplace-submission.md
  Stoplight ID: d4f8eee792eb6
  H1 Title: Appstore Submission
  Reason: missing title, missing permalink, missing sidebarTitle

Partner-Developers/Domo-Marketplace/marketplace-support.md
  Stoplight ID: 6505d9ad61fd0
  H1 Title: Appstore Help and Support
  Reason: missing title, missing permalink, missing sidebarTitle

Partner-Developers/Domo-Marketplace/overview.md
  Stoplight ID: 600e2b5914564
  H1 Title: Domo Appstore
  Reason: missing title, missing permalink, missing sidebarTitle

Partner-Developers/Guides/building-an-app-overview.md
  Stoplight ID: da7996a8b2338
  H1 Title: Building an App Overview
  Reason: missing title, missing permalink, missing sidebarTitle

Partner-Developers/Guides/getting-data-overview.md
  Stoplight ID: b836f5593ab26
  H1 Title: Getting Data
  Reason: missing title, missing permalink, missing sidebarTitle

Partner-Developers/Guides/getting-paid.md
  Stoplight ID: getting
  H1 Title: Getting Paid Guide
  Reason: no frontmatter

Partner-Developers/Guides/paid-apps.md
  Stoplight ID: paid
  H1 Title: Paid Apps Guide
  Reason: no frontmatter

Partner-Developers/Guides/partner-app-submission.md
  Stoplight ID: partner
  H1 Title: Partner App Submission Guide
  Reason: no frontmatter

Partner-Developers/Guides/snowflake-mmds-quickstart.md
  Stoplight ID: snowflake
  H1 Title: Snowflake MMDS QuickStart
  Reason: no frontmatter

Partner-Developers/Guides/start-a-remote-workflow.md
  Stoplight ID: start
  H1 Title: Guide to Using the Global Code Engine Package `Start Workflow in Remote Instance`
  Reason: no frontmatter

Partner-Developers/Guides/submission-checklist.md
  Stoplight ID: submission
  H1 Title: None
  Reason: no frontmatter

Partner-Developers/Guides/video-recording.md
  Stoplight ID: video
  H1 Title: Video Recording Guide
  Reason: no frontmatter

Security/Integration with SIEM.md
  Stoplight ID: None
  H1 Title: Shipping Logs to SIEM
  Reason: no frontmatter

a4e18ca6a0c0b-retrieve-activity-log-entries.mdx
  Stoplight ID: a4e18ca6a0c0b
  H1 Title: None
  Reason: no frontmatter

a571924a55d11-retrieve-list-of-attachments.mdx
  Stoplight ID: a571924a55d11
  H1 Title: None
  Reason: no frontmatter

a9c700565ffba-update-a-task.mdx
  Stoplight ID: a9c700565ffba
  H1 Title: None
  Reason: no frontmatter

ab38f0e6a67ac-abort-a-stream-execution.mdx
  Stoplight ID: ab38f0e6a67ac
  H1 Title: None
  Reason: no frontmatter

abaea94e18a2f-create-a-project.mdx
  Stoplight ID: abaea94e18a2f
  H1 Title: None
  Reason: no frontmatter

abc4b606acabc-delete-an-attachment.mdx
  Stoplight ID: abc4b606acabc
  H1 Title: None
  Reason: no frontmatter

advanced-forms-creating.mdx
  Stoplight ID: advanced
  H1 Title: None
  Reason: missing permalink

advanced-forms-datasets.mdx
  Stoplight ID: advanced
  H1 Title: None
  Reason: missing permalink

advanced-forms-domo-data-features.mdx
  Stoplight ID: advanced
  H1 Title: None
  Reason: missing permalink

advanced-forms-editor-layout.mdx
  Stoplight ID: advanced
  H1 Title: None
  Reason: missing permalink

advanced-forms-overview.mdx
  Stoplight ID: advanced
  H1 Title: None
  Reason: missing permalink

b179db1f44cfe-retrieve-an-account.mdx
  Stoplight ID: b179db1f44cfe
  H1 Title: None
  Reason: no frontmatter

b268da0278c85-delete-a-group.mdx
  Stoplight ID: b268da0278c85
  H1 Title: None
  Reason: no frontmatter

b342ce1054c3a-retrieve-a-personalized-data-permission-pdp-policy.mdx
  Stoplight ID: b342ce1054c3a
  H1 Title: None
  Reason: no frontmatter

b96e1dbabff23-update-data-set-details.mdx
  Stoplight ID: b96e1dbabff23
  H1 Title: None
  Reason: no frontmatter

babeff860ab02-tutorial-building-a-stacked-bar-chart-with-a-trended-line-in-domo-s-pro-code-editor.mdx
  Stoplight ID: babeff860ab02
  H1 Title: None
  Reason: missing sidebarTitle

bc780d297a0d6-update-a-project.mdx
  Stoplight ID: bc780d297a0d6
  H1 Title: None
  Reason: no frontmatter

c0c101d8e5d89-list-account-types.mdx
  Stoplight ID: c0c101d8e5d89
  H1 Title: None
  Reason: no frontmatter

c3d806f0562b9-add-drill-view.mdx
  Stoplight ID: c3d806f0562b9
  H1 Title: None
  Reason: no frontmatter

c671f2af967a0-create-an-embed-token-dashboard.mdx
  Stoplight ID: c671f2af967a0
  H1 Title: None
  Reason: no frontmatter

c857e329cd0a1-create-a-list.mdx
  Stoplight ID: c857e329cd0a1
  H1 Title: None
  Reason: no frontmatter

ce5767e6694f4-update-chart-card-definition.mdx
  Stoplight ID: ce5767e6694f4
  H1 Title: None
  Reason: no frontmatter

cf1cad1dc8fe5-retrieve-all-project-tasks.mdx
  Stoplight ID: cf1cad1dc8fe5
  H1 Title: None
  Reason: no frontmatter

d2309f6f9be66-help-and-support.mdx
  Stoplight ID: d2309f6f9be66
  H1 Title: None
  Reason: missing sidebarTitle

d7364df8a5f06-list-groups.mdx
  Stoplight ID: d7364df8a5f06
  H1 Title: None
  Reason: no frontmatter

d7c166334953f-delete-a-page.mdx
  Stoplight ID: d7c166334953f
  H1 Title: None
  Reason: no frontmatter

d88967f3c2bd5-create-a-group.mdx
  Stoplight ID: d88967f3c2bd5
  H1 Title: None
  Reason: no frontmatter

d9520f5752d56-get-access-token.mdx
  Stoplight ID: d9520f5752d56
  H1 Title: None
  Reason: no frontmatter

d984e2fec9b18-import-data-into-data-set.mdx
  Stoplight ID: d984e2fec9b18
  H1 Title: None
  Reason: no frontmatter

da-cli.mdx
  Stoplight ID: da
  H1 Title: Using pnpm (recommended)
  Reason: missing permalink

dcdf6cd230d61-update-a-personalized-data-permission-pdp-policy.mdx
  Stoplight ID: dcdf6cd230d61
  H1 Title: None
  Reason: no frontmatter

domo-publish-cicd.mdx
  Stoplight ID: domo
  H1 Title: Install the CLI
  Reason: missing permalink

e326a44633f4c-commit-a-stream-execution.mdx
  Stoplight ID: e326a44633f4c
  H1 Title: None
  Reason: no frontmatter

e3d90b95387e7-retrieve-a-stream-execution.mdx
  Stoplight ID: e3d90b95387e7
  H1 Title: None
  Reason: no frontmatter

e5d77a7e640ac-create-a-task.mdx
  Stoplight ID: e5d77a7e640ac
  H1 Title: None
  Reason: no frontmatter

e7bc2fce783cd-list-pages.mdx
  Stoplight ID: e7bc2fce783cd
  H1 Title: None
  Reason: no frontmatter

ea210df52a8a1-retrieve-data-set-details.mdx
  Stoplight ID: ea210df52a8a1
  H1 Title: None
  Reason: no frontmatter

ea34b968c5164-add-attachment.mdx
  Stoplight ID: ea34b968c5164
  H1 Title: None
  Reason: no frontmatter

ea5c42f66c4e6-create-personalized-data-permissions-pdp.mdx
  Stoplight ID: ea5c42f66c4e6
  H1 Title: None
  Reason: missing sidebarTitle

f186ddf30fca9-upload-a-data-part.mdx
  Stoplight ID: f186ddf30fca9
  H1 Title: None
  Reason: no frontmatter

f884f3d008a49-delete-a-project.mdx
  Stoplight ID: f884f3d008a49
  H1 Title: None
  Reason: no frontmatter

f95f2f9dc8c0f-create-a-page-collection.mdx
  Stoplight ID: f95f2f9dc8c0f
  H1 Title: None
  Reason: no frontmatter

fc90d28305384-get-account-type.mdx
  Stoplight ID: fc90d28305384
  H1 Title: None
  Reason: no frontmatter

ffabd623e9b45-share-account.mdx
  Stoplight ID: ffabd623e9b45
  H1 Title: None
  Reason: no frontmatter

ftlfegxnudqt7-magic-etl-scripting-tiles.mdx
  Stoplight ID: ftlfegxnudqt7
  H1 Title: None
  Reason: missing sidebarTitle

local-development-domo-cli.mdx
  Stoplight ID: local
  H1 Title: Check current version
  Reason: missing permalink

pg9t2vdbix5un-data-science-accelerators.mdx
  Stoplight ID: pg9t2vdbix5un
  H1 Title: None
  Reason: missing sidebarTitle

x2i3bk0w4bwhe-domo-ai.mdx
  Stoplight ID: x2i3bk0w4bwhe
  H1 Title: None
  Reason: missing sidebarTitle
